nnoremap \l :setlocal number!<CR>
nnoremap \o :set paste!<CR>

nnoremap j gj
nnoremap k gk

inoremap jk <Esc>
inoremap kj <Esc>

nnoremap \q :nohlsearch<CR>

nnoremap <C-e> :e#<CR>
nnoremap <C-n> :bnext<CR>
nnoremap <C-p> :bprev<CR>

nnoremap <C-a> :tabn<CR>
nnoremap <C-d> :tabp<CR>
nnoremap <C-z> :tabclose<CR>
nnoremap <C-x> :tabonly<CR>

nnoremap \e :NERDTreeToggle<CR>

nnoremap ; :FZF<CR>

nnoremap sO :SessionOpen<CR>
nnoremap sO! :SessionOpen!<CR>

nnoremap sC :SessionClose<CR>
nnoremap sC! :SessionClose!<CR>
